server {
    listen 80 default_server;
    #listen 443 ssl;
    server_name marathon.local;
    #ssl_certificate marathon.local.crt;
    #ssl_certificate_key marathon.local.key;
    #root /var/www/html/web;
    root /var/www;
    index index.html;

    charset utf-8;

    #location /skin/ {
    #    alias /home/web/skin/;
    #    try_files $uri /backendskin/$uri;
    #}

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/error.log error;

    sendfile off;

    client_max_body_size 100m;

    location ~ /\.ht {
        deny all;
    }
}
